# DEV
REACT_APP_API_INVENTARIO = http://localhost:3000/inventario
REACT_APP_API_FACTURA = http://localhost:3000/factura
REACT_APP_API_PROVEEDORES = http://localhost:3000/proveedores
REACT_APP_API_DESCUENTOS = http://localhost:3000/descuentos
# REACT_APP_API_CARRITO = http://localhost:3001/fruteria-facturacion-inventario-frontend-react/carrito/carrito.json

# NON PROD
# REACT_APP_API_INVENTARIO = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-backend-express/inventario
# REACT_APP_API_FACTURA = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-backend-express/factura
# REACT_APP_API_PROVEEDORES = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-backend-express/proveedores
# REACT_APP_API_DESCUENTOS = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-backend-express/descuentos
# REACT_APP_API_CARRITO = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-frontend-react/carrito/carrito.json

# PROD
# REACT_APP_API_INVENTARIO = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-backend-express/inventario.json
# REACT_APP_API_FACTURA = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-backend-express/factura.json
# REACT_APP_API_PROVEEDORES = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-backend-express/proveedores.json
# REACT_APP_API_DESCUENTOS = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-backend-express/descuentos.json
# REACT_APP_API_CARRITO = https://jorgelmunozp.github.io/fruteria-facturacion-inventario-frontend-react/carrito/carrito.json

REACT_APP_USER = jlm
REACT_APP_PASSWORD = 123
REACT_APP_USERNAME = Jorge

REACT_APP_URL_BASE_FRONTEND = fruteria-facturacion-inventario-frontend-react
